name: multidimotifs
dependencies:
  - python>=3.9
  - numpy
  - pandas
  - matplotlib
  - multiprocessing
  - numba
  - scipy
  - distutils
  - itertools
  - tqdm
  - pip
  - pip:
    - datasketch
    - cProfile
    - memory_profiler
